<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 600px;
            height: 600px;
            border: 1px solid slateblue;
            /*text-align: center; 1.不能用在块元素*/

            /*position: relative;*/
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
            /*margin: 0 auto;
            display: block;
            *2.必须用在块元素上*/


            /*
            3.
            position: absolute;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            display: block;
            水平垂直居中 适用于所有元素
            */

            /*
            4.水平垂直居中 适用于所有元素
            position: absolute;
            top:50%;
            left: 50%;
            margin-top:-100px;
            margin-left: -100px;
            display: block;*/

        }
    </style>
</head>
<body>

<div>
    <img src="../css路/img/s1.jpg" alt="">
</div>
</body>
</html>