<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #banner{
            border: solid 1px #cccccc;
            width: 790px;
            height: 340px;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }

        #box span{
            color:black;
            width:50px;
            height:100px;
            text-align: center;
            background: #ccc;
            opacity: 0.5;
            font-size: 50px;
            line-height: 100px;
            display: none;
        }
        #left{
            position: absolute;
            top:120px;
            left:0;
        }
        #right{
            position: absolute;
            top:120px;
            right:0;
        }

    </style>

</head>
<body>
    <div id="banner">
        <ul>
            <li><img src="img/1.jpg"></li>
            <li><img src="img/2.jpg"></li>
            <li><img src="img/3.jpg"></li>
        </ul>
        <div id="box">
            <span id="left"> &lt; </span>
            <span id="right"> &gt; </span>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>